# managed-choice-parameter-plugin

./: .gitignore  README.md  pom.xml
src/main/java/com/ohmex/hudson/plugins/managedchoiceparameter/: ManagedChoiceParameterDefinition.java  ManagedChoiceParameterValue.java  UUIDGenerator.java
src/main/java/com/ohmex/hudson/plugins/managedchoiceparameter/model/: Configuration.java  Environment.java  Product.java  Project.java
src/main/resources/: index.jelly
src/main/resources/com/ohmex/hudson/plugins/managedchoiceparameter/: ManagedChoice.jelly  Messages.properties
src/main/resources/com/ohmex/hudson/plugins/managedchoiceparameter/ManagedChoiceParameterDefinition/: config.jelly  config.properties  index.jelly
src/main/resources/com/ohmex/hudson/plugins/managedchoiceparameter/ManagedChoiceParameterValue/: value.jelly
src/main/resources/com/ohmex/hudson/plugins/managedchoiceparameter/javascript/: organisation.js
src/main/webapp/: organisation.json
