<!-- this is the page fragment displayed to set up a job -->
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form" xmlns:c="/lib/credentials">
    <f:entry title="${%parameter.name}" field="name">
        <f:textbox/>
    </f:entry>
    <f:entry title="${%parameter.description}" help="/help/parameter/description.html" field="description">
        <f:textarea name="description" value="${description}" codemirror-mode="${app.markupFormatter.codeMirrorMode}" codemirror-config="${app.markupFormatter.codeMirrorConfig}" previewEndpoint="/markupFormatter/previewDescription" />
    </f:entry>
    <f:entry title="${%parameter.repository}" field="configRepoURL">
        <f:textbox/>
    </f:entry>
    <f:entry title="${%parameter.credentials}" field="credentialsId">
        <c:select checkMethod="post"/>
    </f:entry>
    <f:entry title="${%parameter.pipelinePath}" field="pipelinePath">
        <f:textbox/>
    </f:entry>
</j:jelly>
